{
  "http": {
    "host": "127.0.0.1",
    "port": "8080"
  },
  "storage": {
    "type": "sql",
    "dsn": "postgres://postgres:postgres@localhost:54321/backups?sslmode=disable"
  },
  "cache": {
    "defaultExpiration": 5,
    "cleanupInterval": 10
  },
  "workerpool": {
    "numWorkers": 1,
    "channelSize": 0
  }
}